services:
  speech-service:
    mem_limit: 2000m
    cpus: "1"
    build:
      context: .
      dockerfile: Dockerfile
    container_name: speech-service
    networks:
      - tts_network
    ports:
      - '127.0.0.1:8000:8000'
    restart: unless-stopped
networks:
  tts_network:
    driver: bridge